[33mcommit e903a80baa6bd2977f0f6438205bf0bc3c94b67a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: efa7c65 d10e9cc
Author: Nikita Budeanski <106369415+NikBud@users.noreply.github.com>
Date:   Fri Apr 12 16:24:55 2024 +0200

    Merge pull request #3 from NikBud/security
    
    Auth/register logic implemented

[33mcommit d10e9ccd24998f54bdd7e01b4fdfd169ba94435c[m
Author: NikBud <nikbud03@gmail.com>
Date:   Fri Apr 12 16:07:47 2024 +0200

    Auth/register logic implemented

[33mcommit efa7c655e17d39638f3938d183c3060c2e16e15f[m
Author: Ruslan <rzinchenko96@gmail.com>
Date:   Tue Apr 9 21:50:18 2024 +0200

    Add intro page

[33mcommit 1e657adedc2c1a422387fa48c9cd26eb8a0893d2[m
Author: NikBud <nikbud03@gmail.com>
Date:   Tue Apr 9 14:50:04 2024 +0200

    Initial commit
