body{
    background-color: rgb(245, 245, 245);
}

#header{
    display: flex;
    flex-direction: column;
}

#icon-bar{
    display: flex;
    justify-content: space-between;
}

#icons{
    display: flex;
    width: 33%;
}

#contentSearchBtn{
    cursor: pointer;
}

#themes-container{
    display: flex;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: space-between;
}

#themes-container p{
    cursor: pointer;
}

#icons img{
    margin-right: 7%;
    width: 6%;
}

#frst_img{
    margin-left: 20%;
}

#themes-container p{
    font-size: large;
}

#themes-container p:hover{
    color: gray;
}

#logo {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

#logo img {
    width: 40%;
}

#blanc{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 33%;
}

#blanc button{
    margin-right: 15%;
    width: 25%;
    height: 2em;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.1rem;
    text-align: center;
    background-color: #1D57F2;
    color: white;
    border: none;
    border-radius: 25px;
}

#content-container{
    margin-left: 2.5em;
    width: 60%;
    padding: 2em 3em 2em 3em;
    border-radius: 8px;
    background-color: white;
}

#content-header{
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
}

#content-header div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.67em;
}

#content-header div img{
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.3em;
}

#content-header div h3{
    color: #626567;
}

.article{
    display: flex;
    margin-bottom: 5%;
    height: 30vh;
    overflow: hidden;
}

.article-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}

.img-container{
    width: 35%;
    margin-right: 5%;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    margin-top: 0%;
    margin-bottom: 0.5em;
}

.desc{
    margin-top: 0%;
}

.title{
    flex: 0 0 25%; /* Занимают вместе 70% высоты .article-text */
    overflow: hidden;

}

.desc{
    flex: 0 0 40%; /* Занимают вместе 70% высоты .article-text */
    overflow: hidden;
}

#date-and-btn { /* Предполагаем, что дата будет последним <p> в .article-text */
    flex: 0 0 35%; /* Занимает оставшиеся 30% высоты */
    margin-top: auto; /* Автоматические отступы сверху делают дату прижатой к нижней части */
}

#addArticle{
    width: 10%;
    background-color: rgb(169, 191, 115);
    color: white;
    border: none;
    border-radius: 10px;
    height: 3.5em;
    margin-top: 0.4em;
}

#carousel-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
    margin-bottom: 5em;
}

#carousel {
    width: 70%;
    position: relative;
    height: 75vh;
    overflow: hidden;
}

#carousel .carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

#carousel .carousel-item.active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /*Темный полупрозрачный фон для лучшей читаемости текста */
    color: white;
    width: 100%;
    padding: 1.5em;
    box-sizing: border-box;  /*Убедитесь, что padding не изменяет размеры элемента */
    text-align: left;
}

#carousel .carousel-item img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}


#image-controller{
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-top: 1em;
}

#image-controller img{
    width: 1.3em;
    overflow: hidden;
}

#content-and-widgets{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#weather-widget{
    display: flex;
    align-items: center;
    justify-content: center;
}

#weather-container{
    background: rgba(1, 0, 0, 0.3);
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    
}

#weather-container h2, #weather-container label, #weather-container p{
    color: black;
    margin: 8px 0;
}

#weather-container input{
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid white;
    margin-top: 20px;
}

#weatherSearchBtn{
    background: #debff4;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
}

#weatherSearchBtn:hover{
    background: #8b48d7;
}

#temp-div p{
    font-size: 60px;
    margin-top: -30px;
}

#weather-info{
    font-size: 20px;
}

#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    margin-bottom: 0;
    display: none;
}

#hourly-forecast{
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.hourly-item{
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.hourly-item img{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#hourly-heading {
    color: #fff;
    margin-top: 10px;
}

#content-container input{
    width: 100%;
    height: 2em;
    margin-bottom: 3em;
}

#noResults{
    display: none;
}


#currency-converter{
    margin-top: 5em;
    width: 450px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
}

#converter-header{
    background-color: #070D30;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: white;
    width: 100%;
    height: 70px;
    border-radius: 15px 15px 0px 0px;
}

#currency-container{
    padding: 3em;
}

.currency{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.currency img{
    width: 3em;
    border-radius: 3px;
}

.currency input{
    height: 2em;
}

.currency div{
    display: flex;
    align-items: center;
}

.currency div p{
    margin-left: 0.5em;
    width: 1em;
}

#widgets-container{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}
